0:russia
1:ukraine
2:kazakhstan
3:china
4:philippines
5:myanmar
6:indonesia
7:malaysia
8:kenya
9:tanzania
10:vietnam
11:kyrgyzstan
12:usa
13:israel
14:hongkong
15:poland
16:england
18:dcongo
19:nigeria
21:egypt
22:india
23:ireland
24:cambodia
25:laos
26:haiti
27:ivory
28:gambia
29:serbia
30:yemen
31:southafrica
32:romania
33:colombia
34:estonia
36:canada
37:morocco
38:ghana
39:argentina
40:uzbekistan
41:cameroon
42:chad
43:germany
44:lithuania
45:croatia
46:sweden
47:iraq
48:netherlands
49:latvia
50:austria
51:belarus
52:thailand
53:saudiarabia
54:mexico
55:taiwan
56:spain
57:iran
58:algeria
60:bangladesh
61:senegal
62:turkey
63:czech
64:srilanka
65:peru
66:pakistan
67:newzealand
68:guinea
69:mali
70:venezuela
72:mongolia
73:brazil
74:afghanistan
75:uganda
76:angola
77:cyprus
78:france
79:papua
80:mozambique
81:nepal
85:moldova
87:paraguay
88:honduras
89:tunisia
90:nicaragua
92:bolivia
94:guatemala
95:uae
96:zimbabwe
98:sudan
101:salvador
102:libyan
103:jamaica
104:trinidad
105:ecuador
109:dominican
110:syrian
114:mauritania
115:sierraleone
116:jordan
117:portugal
120:benin
121:brunei
123:botswana
126:dominica
128:georgia
129:greece
131:guyana
135:liberia
142:suriname
143:tajikistan
146:reunion
148:armenia
150:congo
152:burkinafaso
153:lebanon
154:gabon
157:mauritius
158:bhutan
159:maldives
161:turkmenistan
172:denmark
179:aruba
182:japan
187:usaphysical
189:fiji
190:southkorea
195:bermuda
