<!DOCTYPE html>
<html>
<head>
    <title>Додавання номерів</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        .form-container {
            width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-input {
            width: 100%;
            padding: 8px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .form-button {
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 4px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .form-button:hover {
            background-color: #45a049;
        }
        .side-nav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .side-nav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .side-nav a:hover {
            color: #f1f1f1;
        }

        .side-nav .close-btn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* стилі для кнопки, яка відкриває меню */
        .open-btn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .open-btn:hover {
            background-color: #444;
        }

        /* додаємо анімацію для відкриття меню */
        @keyframes slideIn {
            from {width: 0;}
            to {width: 250px;}
        }

        @keyframes slideOut {
            from {width: 250px;}
            to {width: 0;}
        }
    </style>
</head>
<body>

    <button class="open-btn" onclick="openNav()">☰ Відкрити меню</button>

    <div id="sideNav" class="side-nav">
        <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">×</a>
        <a href="{{ url_for('index') }}">Головна</a>
        <a href="{{ url_for('all') }}">Всі номери</a>
        <a href="{{ url_for('add_number') }}">Додати номер</a>
    </div>

    <h1>Додавання номерів</h1>

    <div class="form-container">
        <form action="/add_number" method="post" enctype="application/x-www-form-urlencoded">
            <div class="form-group">
                <label class="form-label" for="numbers">Номери:</label>
                <textarea class="form-input" name="numbers" id="numbers" rows="20" required></textarea>
            </div>
            <div class="form-group">
                <button class="form-button" type="submit">Додати номери</button>
            </div>
        </form>
    </div>

    <script>
        function openNav() {
            var sideNav = document.getElementById("sideNav");
            sideNav.style.width = "250px";
            sideNav.style.animationName = "slideIn";
            sideNav.style.animationDuration = "0.5s";
        }

        function closeNav() {
            var sideNav = document.getElementById("sideNav");
            sideNav.style.width = "0";
            sideNav.style.animationName = "slideOut";
            sideNav.style.animationDuration = "0.5s";
        }
    </script>
</body>
</html>
