<!DOCTYPE html>
<html>
<head>
    <title>Список номерів</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 6px 10px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .side-nav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .side-nav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .side-nav a:hover {
            color: #f1f1f1;
        }

        .side-nav .close-btn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* стилі для кнопки, яка відкриває меню */
        .open-btn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .open-btn:hover {
            background-color: #444;
        }

        /* додаємо анімацію для відкриття меню */
        @keyframes slideIn {
            from {width: 0;}
            to {width: 250px;}
        }

        @keyframes slideOut {
            from {width: 250px;}
            to {width: 0;}
        }
    </style>


</head>
<body>


    <button class="open-btn" onclick="openNav()">☰ Відкрити меню</button>

    <div id="sideNav" class="side-nav">
        <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">×</a>
        <a href="{{ url_for('index') }}">Головна</a>
        <a href="{{ url_for('all') }}">Всі номери</a>
        <a href="{{ url_for('add_number') }}">Додати номер</a>
    </div>

    <div id="refreshTimestamp" style="position: absolute; top: 10px; right: 10px;"></div>


    
    <h1>Активні номери</h1>
    <table  id="numbersTable">
        <tr>
            <th>id</th>
            <th>Номер</th>
            <th>Введіть код</th>
            <th>Дата створення</th>
            <th>Дії</th>
        </tr>
        {% for id, number, created_date, _ in numbers %}
        <tr id="row{{ id }}">
            <td>{{ id }}</td>
            <td>{{ number }}</td>
            <td><input type="text" id="code_{{ id }}" name="code" placeholder="Введіть код"></td>
            <td>{{ created_date }}</td>
            <td>
                <button onclick="saveCode('{{ id }}')">Зберегти</button>
                <button onclick="cancel('{{ id }}', '{{ number }}')">Відмінити</button>
            </td>
        </tr>
        {% endfor %}
    </table>
    
    <script>
        function saveCode(id) {
            var input = document.querySelector('#code_' + id);
            var code = input.value;
            var regex = /^[0-9]+$/;
            if (!regex.test(code)) {
                alert('Поле "Code" повинно містити лише цифри!');
                return;
            }
            // Відправка коду на сервер для збереження
            var xhr = new XMLHttpRequest();
            var url = '/save';
            var data = JSON.stringify({ id: id, code: code });
            
            xhr.open('POST', url, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Успішно збережено код, можна зробити необхідні дії (наприклад, оновити сторінку)
                    alert('Код успішно збережений');
                    window.location.reload();
                }
            };
            
            xhr.send(data);
        }

        function cancel(id, number) {
        
            // Відправка коду на сервер для збереження
            var xhr = new XMLHttpRequest();
            var url = '/cancel';
            var data = JSON.stringify({ id: id, number: number });
            
            xhr.open('POST', url, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Успішно збережено код, можна зробити необхідні дії (наприклад, оновити сторінку)
                    alert('Номер відмінений');
                    window.location.reload();
                }
            };
            
            xhr.send(data);
        }

        function openNav() {
            var sideNav = document.getElementById("sideNav");
            sideNav.style.width = "250px";
            sideNav.style.animationName = "slideIn";
            sideNav.style.animationDuration = "0.5s";
        }

        function closeNav() {
            var sideNav = document.getElementById("sideNav");
            sideNav.style.width = "0";
            sideNav.style.animationName = "slideOut";
            sideNav.style.animationDuration = "0.5s";
        }

        function checkForNewTasks() {
         fetch('/get_new_tasks')
            .then(response => response.json())
            .then(tasks => {
                var table = document.getElementById('numbersTable');
                tasks.forEach(task => {
                    // Додати новий рядок для кожної нової задачі

                    if (!document.getElementById('row' + task[0])) {
                    var row = document.createElement('tr');
                    row.id = 'row' + task[0]; // id

                    var idCell = document.createElement('td');
                    idCell.innerText = task[0]; // id
                    row.appendChild(idCell);

                    var numberCell = document.createElement('td');
                    numberCell.innerText = task[1]; // number
                    row.appendChild(numberCell);

                    var codeInputCell = document.createElement('td');
                    var codeInput = document.createElement('input');
                    codeInput.type = 'text';
                    codeInput.id = 'code_' + task[0];
                    codeInput.name = 'code';
                    codeInput.placeholder = 'Введіть код';
                    codeInputCell.appendChild(codeInput);
                    row.appendChild(codeInputCell);

                    var createdDateCell = document.createElement('td');
                    createdDateCell.innerText = task[2]; // created_date
                    row.appendChild(createdDateCell);

                    var actionsCell = document.createElement('td');
                    var saveButton = document.createElement('button');
                    saveButton.innerText = 'Зберегти';
                    saveButton.onclick = function() { saveCode(task[0]); };
                    actionsCell.appendChild(saveButton);
                    
                    var cancelButton = document.createElement('button');
                    cancelButton.innerText = 'Відмінити';
                    cancelButton.onclick = function() { cancel(task[0], task[1]); };
                    actionsCell.appendChild(cancelButton);

                    row.appendChild(actionsCell);

                    table.appendChild(row);
                    }
                });
            });
        }
        setInterval(checkForNewTasks, 5000);


    </script>
    
</body>
</html>
